# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/rebase

# Server Configuration
PORT=3001
NODE_ENV=development

# JWT Authentication
JWT_SECRET=change-this-to-a-secure-random-string
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=30d

# Allow new user registration
ALLOW_REGISTRATION=true

# Frontend API URL
VITE_API_URL=http://localhost:3001

# Google OAuth (optional — uncomment to enable)
# GOOGLE_CLIENT_ID=your-google-client-id
# VITE_GOOGLE_CLIENT_ID=your-google-client-id

# Email (optional — uncomment to enable password reset emails)
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your-smtp-username
# SMTP_PASS=your-smtp-password
# SMTP_FROM=noreply@yourapp.com
# APP_NAME=My Rebase App
# FRONTEND_URL=http://localhost:5173
