export const editorTranslationsDe = {
    editor_text: "Text",
    editor_text_description: "Fangen Sie einfach an, Klartext zu tippen.",
    editor_heading_1: "Überschrift 1",
    editor_heading_1_description: "Große Bereichsüberschrift.",
    editor_heading_2: "Überschrift 2",
    editor_heading_2_description: "Mittlere Bereichsüberschrift.",
    editor_heading_3: "Überschrift 3",
    editor_heading_3_description: "Kleine Bereichsüberschrift.",
    editor_todo_list: "To-Do Liste",
    editor_todo_list_description: "Verfolgen Sie Aufgaben mit einer To-Do Liste.",
    editor_bullet_list: "Aufzählungsliste",
    editor_bullet_list_description: "Erstellen Sie eine einfache Aufzählungsliste.",
    editor_numbered_list: "Nummerierte Liste",
    editor_numbered_list_description: "Erstellen Sie eine nummerierte Liste.",
    editor_quote: "Zitat",
    editor_quote_description: "Erfassen Sie ein Zitat.",
    editor_code: "Code",
    editor_code_description: "Erfassen Sie einen Code-Ausschnitt.",
    editor_image: "Bild",
    editor_image_description: "Laden Sie ein Bild hoch.",
    editor_multiple: "Mehrere",
    editor_link: "Link",
    editor_save: "Speichern",
    editor_cancel: "Abbrechen",
    editor_remove_link: "Link entfernen",
    editor_paste_or_type_link: "Link einfügen oder eintippen",
    editor_open_in_new_window: "In neuem Fenster öffnen",
    editor_bold: "Fett",
    editor_italic: "Kursiv",
    editor_underline: "Unterstrichen",
    editor_strikethrough: "Durchgestrichen",
    editor_autocomplete: "Autovervollständigung",
    editor_autocomplete_description: "Fügen Sie Text basierend auf dem Kontext hinzu."
};
