export const editorTranslationsEn = {
    editor_text: "Text",
    editor_text_description: "Just start typing with plain text.",
    editor_heading_1: "Heading 1",
    editor_heading_1_description: "Big section heading.",
    editor_heading_2: "Heading 2",
    editor_heading_2_description: "Medium section heading.",
    editor_heading_3: "Heading 3",
    editor_heading_3_description: "Small section heading.",
    editor_todo_list: "To-do List",
    editor_todo_list_description: "Track tasks with a to-do list.",
    editor_bullet_list: "Bullet List",
    editor_bullet_list_description: "Create a simple bulleted list.",
    editor_numbered_list: "Numbered List",
    editor_numbered_list_description: "Create a list with numbering.",
    editor_quote: "Quote",
    editor_quote_description: "Capture a quote.",
    editor_code: "Code",
    editor_code_description: "Capture a code snippet.",
    editor_image: "Image",
    editor_image_description: "Upload an image from your computer.",
    editor_multiple: "Multiple",
    editor_link: "Link",
    editor_save: "Save",
    editor_cancel: "Cancel",
    editor_remove_link: "Remove link",
    editor_paste_or_type_link: "Paste or type link",
    editor_open_in_new_window: "Open in new window",
    editor_bold: "Bold",
    editor_italic: "Italic",
    editor_underline: "Underline",
    editor_strikethrough: "Strikethrough",
    editor_autocomplete: "Autocomplete",
    editor_autocomplete_description: "Add text based on the context."
};
