export const editorTranslationsEs = {
    editor_text: "Texto",
    editor_text_description: "Empieza a escribir con texto plano.",
    editor_heading_1: "Encabezado 1",
    editor_heading_1_description: "Encabezado de sección grande.",
    editor_heading_2: "Encabezado 2",
    editor_heading_2_description: "Encabezado de sección mediano.",
    editor_heading_3: "Encabezado 3",
    editor_heading_3_description: "Encabezado de sección pequeño.",
    editor_todo_list: "Lista de tareas",
    editor_todo_list_description: "Sigue tus tareas con una lista de tareas.",
    editor_bullet_list: "Lista con viñetas",
    editor_bullet_list_description: "Crea una lista simple con viñetas.",
    editor_numbered_list: "Lista numerada",
    editor_numbered_list_description: "Crea una lista con numeración.",
    editor_quote: "Cita",
    editor_quote_description: "Captura una cita.",
    editor_code: "Código",
    editor_code_description: "Captura un fragmento de código.",
    editor_image: "Imagen",
    editor_image_description: "Sube una imagen desde tu ordenador.",
    editor_multiple: "Múltiple",
    editor_link: "Enlace",
    editor_save: "Guardar",
    editor_cancel: "Cancelar",
    editor_remove_link: "Eliminar enlace",
    editor_paste_or_type_link: "Pega o escribe el enlace",
    editor_open_in_new_window: "Abrir en una ventana nueva",
    editor_bold: "Negrita",
    editor_italic: "Cursiva",
    editor_underline: "Subrayado",
    editor_strikethrough: "Tachado",
    editor_autocomplete: "Autocompletar",
    editor_autocomplete_description: "Añade texto basado en el contexto."
};
