export const editorTranslationsFr = {
    editor_text: "Texte",
    editor_text_description: "Commencez simplement à taper du texte brut.",
    editor_heading_1: "Titre 1",
    editor_heading_1_description: "Grand titre de section.",
    editor_heading_2: "Titre 2",
    editor_heading_2_description: "Titre de section moyen.",
    editor_heading_3: "Titre 3",
    editor_heading_3_description: "Petit titre de section.",
    editor_todo_list: "Liste de tâches",
    editor_todo_list_description: "Suivez les tâches avec une liste de tâches.",
    editor_bullet_list: "Liste à puces",
    editor_bullet_list_description: "Créez une simple liste à puces.",
    editor_numbered_list: "Liste numérotée",
    editor_numbered_list_description: "Créez une liste avec numérotation.",
    editor_quote: "Citation",
    editor_quote_description: "Capturez une citation.",
    editor_code: "Code",
    editor_code_description: "Capturez un extrait de code.",
    editor_image: "Image",
    editor_image_description: "Téléchargez une image depuis votre ordinateur.",
    editor_multiple: "Multiple",
    editor_link: "Lien",
    editor_save: "Enregistrer",
    editor_cancel: "Annuler",
    editor_remove_link: "Supprimer le lien",
    editor_paste_or_type_link: "Coller ou taper le lien",
    editor_open_in_new_window: "Ouvrir dans une nouvelle fenêtre",
    editor_bold: "Gras",
    editor_italic: "Italique",
    editor_underline: "Souligné",
    editor_strikethrough: "Barré",
    editor_autocomplete: "Saisie automatique",
    editor_autocomplete_description: "Ajoutez du texte basé sur le contexte."
};
