export const editorTranslationsHi = {
    editor_text: "पाठ",
    editor_text_description: "बस सादे पाठ के साथ टाइप करना शुरू करें।",
    editor_heading_1: "शीर्षक 1",
    editor_heading_1_description: "बड़ा अनुभाग शीर्षक।",
    editor_heading_2: "शीर्षक 2",
    editor_heading_2_description: "मध्यम अनुभाग शीर्षक।",
    editor_heading_3: "शीर्षक 3",
    editor_heading_3_description: "छोटा अनुभाग शीर्षक।",
    editor_todo_list: "टू-डू सूची",
    editor_todo_list_description: "टू-डू सूची के साथ कार्यों को ट्रैक करें।",
    editor_bullet_list: "बुलेट सूची",
    editor_bullet_list_description: "एक सरल बुलेट सूची बनाएं।",
    editor_numbered_list: "क्रमांकित सूची",
    editor_numbered_list_description: "नंबरिंग के साथ एक सूची बनाएं।",
    editor_quote: "उद्धरण",
    editor_quote_description: "एक उद्धरण कैप्चर करें।",
    editor_code: "कोड",
    editor_code_description: "एक कोड स्निपेट कैप्चर करें।",
    editor_image: "छवि",
    editor_image_description: "अपने कंप्यूटर से एक छवि अपलोड करें।",
    editor_multiple: "एकाधिक",
    editor_link: "लिंक",
    editor_save: "सहेजें",
    editor_cancel: "रद्द करें",
    editor_remove_link: "लिंक हटाएं",
    editor_paste_or_type_link: "लिंक पेस्ट करें या टाइप करें",
    editor_open_in_new_window: "नई विंडो में खोलें",
    editor_bold: "बोल्ड",
    editor_italic: "इटैलिक",
    editor_underline: "अंडरलाइन",
    editor_strikethrough: "स्ट्राइकथ्रू",
    editor_autocomplete: "स्वतः पूर्ण",
    editor_autocomplete_description: "संदर्भ के आधार पर पाठ जोड़ें।"
};
