export const editorTranslationsIt = {
    editor_text: "Testo",
    editor_text_description: "Inizia a digitare con testo semplice.",
    editor_heading_1: "Intestazione 1",
    editor_heading_1_description: "Intestazione di sezione grande.",
    editor_heading_2: "Intestazione 2",
    editor_heading_2_description: "Intestazione di sezione media.",
    editor_heading_3: "Intestazione 3",
    editor_heading_3_description: "Intestazione di sezione piccola.",
    editor_todo_list: "Lista di cose da fare",
    editor_todo_list_description: "Tieni traccia delle attività con una lista di cose da fare.",
    editor_bullet_list: "Elenco puntato",
    editor_bullet_list_description: "Crea un semplice elenco puntato.",
    editor_numbered_list: "Elenco numerato",
    editor_numbered_list_description: "Crea un elenco con numerazione.",
    editor_quote: "Citazione",
    editor_quote_description: "Cattura una citazione.",
    editor_code: "Codice",
    editor_code_description: "Cattura un frammento di codice.",
    editor_image: "Immagine",
    editor_image_description: "Carica un'immagine dal tuo computer.",
    editor_multiple: "Multiplo",
    editor_link: "Link",
    editor_save: "Salva",
    editor_cancel: "Annulla",
    editor_remove_link: "Rimuovi link",
    editor_paste_or_type_link: "Incolla o digita il link",
    editor_open_in_new_window: "Apri in una nuova finestra",
    editor_bold: "Grassetto",
    editor_italic: "Corsivo",
    editor_underline: "Sottolineato",
    editor_strikethrough: "Barrato",
    editor_autocomplete: "Completamento automatico",
    editor_autocomplete_description: "Aggiungi testo basato sul contesto."
};
