export const editorTranslationsPt = {
    editor_text: "Texto",
    editor_text_description: "Comece simplesmente a escrever em texto simples.",
    editor_heading_1: "Título 1",
    editor_heading_1_description: "Título de secção grande.",
    editor_heading_2: "Título 2",
    editor_heading_2_description: "Título de secção médio.",
    editor_heading_3: "Título 3",
    editor_heading_3_description: "Título de secção pequeno.",
    editor_todo_list: "Lista de Tarefas",
    editor_todo_list_description: "Acompanhe tarefas com uma lista de afazeres.",
    editor_bullet_list: "Lista com Marcadores",
    editor_bullet_list_description: "Crie uma lista simples com marcadores.",
    editor_numbered_list: "Lista Numerada",
    editor_numbered_list_description: "Crie uma lista com numeração.",
    editor_quote: "Citação",
    editor_quote_description: "Capture uma citação.",
    editor_code: "Código",
    editor_code_description: "Capture um snippet de código.",
    editor_image: "Imagem",
    editor_image_description: "Carregue uma imagem do seu computador.",
    editor_multiple: "Múltiplos",
    editor_link: "Ligação",
    editor_save: "Guardar",
    editor_cancel: "Cancelar",
    editor_remove_link: "Remover ligação",
    editor_paste_or_type_link: "Cole ou escreva a ligação",
    editor_open_in_new_window: "Abrir numa nova janela",
    editor_bold: "Negrito",
    editor_italic: "Itálico",
    editor_underline: "Sublinhado",
    editor_strikethrough: "Riscado",
    editor_autocomplete: "Preenchimento automático",
    editor_autocomplete_description: "Adicione texto com base no contexto."
};
