import typography from "@tailwindcss/typography";

export default {
    darkMode: ["selector", "[data-theme=\"dark\"]"],
    mode: "jit",
    content: [
        "./index.html",
        "./src/**/*.{js,ts,jsx,tsx}",
        "./node_modules/@firecms/**/*.{js,ts,jsx,tsx}"
    ],
    plugins: [
        typography
    ],
    theme: {
        extend: {
            fontFamily: {
                sans: [
                    "Rubik",
                    "Roboto",
                    "Helvetica",
                    "Arial",
                    "sans-serif"
                ],
                headers: [
                    "Rubik",
                    "Roboto",
                    "Helvetica",
                    "Arial",
                    "sans-serif"
                ],
                mono: [
                    "JetBrains Mono",
                    "Space Mono",
                    "Lucida Console",
                    "monospace"
                ]
            },
            colors: {
                "primary": "var(--fcms-primary)",
                "primary-bg": "var(--fcms-primary-bg)",
                "secondary": "var(--fcms-secondary)",
                "field": {
                    "disabled": "rgb(224 224 226)",
                    "disabled-dark": "rgb(35 35 37)"
                },
                "text": {
                    "primary": "#15151B",
                    "secondary": "#51515d",
                    "disabled": "rgba(0,0,0,0.32)",
                    "primary-dark": "#fff",
                    "secondary-dark": "rgba(255,255,255,0.65)",
                    "disabled-dark": "rgba(255,255,255,0.43)"
                },
                "surface": {
                    "50": "#fafafa",
                    "100": "#ebebe7",
                    "200": "#d3d3d3",
                    "300": "#b9b9bd",
                    "400": "#a0a0a7",
                    "500": "#86898f",
                    "600": "#6d6f72",
                    "700": "#454552",
                    "800": "#2d2d2f",
                    "900": "#18181c",
                    "950": "#101013"
                },
                "surface-accent": {
                    "50": "#fbfbfb",
                    "100": "#f1f5f9",
                    "200": "#e3e7ef",
                    "300": "#ced3db",
                    "400": "#9ca2b3",
                    "500": "#6e7584",
                    "600": "#54545c",
                    "700": "#394051",
                    "800": "#262633",
                    "900": "#171722",
                    "950": "#020617"
                }
            }
        }
    }
};
