export const datatalkTranslationsDe = {
    datatalk_auto_run_code_tooltip: "Die von DataTalk generierten Code-Snippets automatisch ausführen.\nAchtung: Dies kann riskant sein, da Skripte Ihre Daten auf unerwartete Weise verändern können",
    datatalk_auto_run_code: "Code automatisch ausführen",
    datatalk_type_message: "Nachricht eingeben...",
    datatalk_session_started: "DataTalk-Sitzung gestartet",
    datatalk_welcome: "Willkommen bei DATATALK",
    datatalk_subtitle: "DataTalk ist eine dialogorientierte Oberfläche für Ihre Daten. Sie können Fragen stellen, Befehle ausführen und Ihre Daten auf natürliche Weise untersuchen.",
    datatalk_examples_title: "Hier sind einige Beispiele für mögliche Fragen:",
    datatalk_sample_1: "Was können Sie tun?",
    datatalk_sample_2: "Welche Sammlungen sind verfügbar?",
    datatalk_sample_3: "Zeige mir alle Produkte unter 50 Euro",
    datatalk_sample_4: "Erstelle ein neues Buch mit Daten für El Quijote.",
    datatalk_sample_5: "Zeige mir die 10 Autos mit den meisten PS.",
    datatalk_note_generic: "Beachten Sie, dass diese Beispielaufforderungen generisch sind und möglicherweise nicht mit Ihren spezifischen Daten funktionieren.",
    datatalk_note_dependencies: "Sie können den Code-Snippets keine zusätzlichen Importe oder Abhängigkeiten hinzufügen.",
    datatalk_error_processing_command: "Bei der Verarbeitung Ihres Befehls ist ein Fehler aufgetreten: {{error}}",
    datatalk_new_chat: "Neuer Chat",
    datatalk_no_conversations_yet: "Noch keine Unterhaltungen",
    datatalk_new_conversation: "Neue Unterhaltung",
    datatalk_regenerate: "Neu generieren",
    datatalk_copy: "Kopieren",
    datatalk_bad_response: "Schlechte Antwort",
    datatalk_what_was_wrong: "Was war falsch an der Antwort?",
    datatalk_not_helpful: "Nicht hilfreich",
    datatalk_not_factually_correct: "Faktisch nicht korrekt",
    datatalk_incorrect_code: "Falscher Code",
    datatalk_unsafe_or_problematic: "Unsicher oder problematisch",
    datatalk_other: "Andere",
    datatalk_feedback_details: "Fühlen Sie sich frei, spezifische Details hinzuzufügen"
};
