export const datatalkTranslationsFr = {
    datatalk_auto_run_code_tooltip: "Exécuter automatiquement les extraits de code générés par DataTalk.\nAttention : Cela peut être risqué car les scripts peuvent modifier vos données de manière inattendue",
    datatalk_auto_run_code: "Exécuter le code automatiquement",
    datatalk_type_message: "Tapez votre message...",
    datatalk_session_started: "Session DataTalk démarrée",
    datatalk_welcome: "Bienvenue sur DATATALK",
    datatalk_subtitle: "DataTalk est une interface conversationnelle pour vos données. Vous pouvez poser des questions, exécuter des commandes et explorer vos données de manière naturelle.",
    datatalk_examples_title: "Voici quelques exemples de questions que vous pouvez poser :",
    datatalk_sample_1: "Que peux-tu faire ?",
    datatalk_sample_2: "Quelles sont les collections disponibles ?",
    datatalk_sample_3: "Montrez-moi tous les produits à moins de 50 euros",
    datatalk_sample_4: "Créer un nouveau livre avec les données pour El Quijote.",
    datatalk_sample_5: "Montre-moi les 10 voitures avec le plus de chevaux.",
    datatalk_note_generic: "Notez que ces exemples d'invites sont génériques et peuvent ne pas fonctionner avec vos données spécifiques.",
    datatalk_note_dependencies: "Vous ne pouvez pas ajouter d'importations ou de dépendances supplémentaires aux extraits de code.",
    datatalk_error_processing_command: "Une erreur s'est produite lors du traitement de votre commande : {{error}}",
    datatalk_new_chat: "Nouvelle discussion",
    datatalk_no_conversations_yet: "Pas encore de conversations",
    datatalk_new_conversation: "Nouvelle conversation",
    datatalk_regenerate: "Régénérer",
    datatalk_copy: "Copier",
    datatalk_bad_response: "Mauvaise réponse",
    datatalk_what_was_wrong: "Quel était le problème avec la réponse ?",
    datatalk_not_helpful: "Pas utile",
    datatalk_not_factually_correct: "Incorrect factuellement",
    datatalk_incorrect_code: "Code incorrect",
    datatalk_unsafe_or_problematic: "Dangereux ou problématique",
    datatalk_other: "Autre",
    datatalk_feedback_details: "N'hésitez pas à ajouter des détails spécifiques"
};
