export const datatalkTranslationsPt = {
    datatalk_auto_run_code_tooltip: "Execute automaticamente snippets de código gerados pelo DataTalk.\nCuidado: Isto pode ser arriscado pois os scripts podem modificar os seus dados de formas inesperadas",
    datatalk_auto_run_code: "Executar código automaticamente",
    datatalk_type_message: "Escreva a sua mensagem...",
    datatalk_session_started: "Sessão DataTalk iniciada",
    datatalk_welcome: "Bem-vindo ao DATATALK",
    datatalk_subtitle: "O DataTalk é uma interface conversacional para os seus dados. Pode fazer perguntas, executar comandos e explorar os seus dados de forma natural.",
    datatalk_examples_title: "Aqui estão alguns exemplos do que pode perguntar:",
    datatalk_sample_1: "O que pode fazer?",
    datatalk_sample_2: "Quais coleções estão disponíveis?",
    datatalk_sample_3: "Mostre-me todos os produtos com menos de 50 euros",
    datatalk_sample_4: "Crie um novo livro com dados de O Dom Quixote.",
    datatalk_sample_5: "Mostre-me os 10 carros com mais cavalos de potência.",
    datatalk_note_generic: "Note que estes prompts de exemplo são genéricos e podem não funcionar com os seus dados específicos.",
    datatalk_note_dependencies: "Não pode adicionar importações ou dependências adicionais aos snippets de código.",
    datatalk_error_processing_command: "Ocorreu um erro ao processar o seu comando: {{error}}",
    datatalk_new_chat: "Nova Conversa",
    datatalk_no_conversations_yet: "Ainda não há conversas",
    datatalk_new_conversation: "Nova conversa",
    datatalk_regenerate: "Regenerar",
    datatalk_copy: "Copiar",
    datatalk_bad_response: "Resposta incorreta",
    datatalk_what_was_wrong: "O que estava errado na resposta?",
    datatalk_not_helpful: "Não foi útil",
    datatalk_not_factually_correct: "Não é factualmente correto",
    datatalk_incorrect_code: "Código incorreto",
    datatalk_unsafe_or_problematic: "Inseguro ou problemático",
    datatalk_other: "Outro",
    datatalk_feedback_details: "Sinta-se à vontade para adicionar detalhes específicos"
};
